body
	-webkit-font-smoothing: antialiased

.visible-xs
	display: none!important
.hidden-xs
	display: block!important

.page-template-template-home-new
	.header
		height: calc(82.5vh)
		min-height: 420px
		background-image: url('../../images/new-hero-bg.jpg')
		.header__title
			font-size: 47px
			font-weight: normal
			margin-bottom: 30px
		.header__title, .header__ctas
			width: 94%
			text-align: center
		.header__ctas
			li
				margin: 0
		.btn
			padding: 16px 20px
			width: 180px
			font-size: 17px
			margin: 0 10px
	.logos
		text-align: center
		padding: 1em 0
		border-bottom: 1px solid #efefef
		img
			height: 69px
			width: auto
			display: inline-block
	.how
		padding: 120px 0 80px
		background: #f6f6f6
		text-align: center
		.headline__title
			margin-bottom: 0
		h3
			font-weight: 100
			font-size: 18px
			display: inline-block
			width: 75%
			line-height: 1.4
			margin-bottom: 40px
		ul.comparison
			list-style-type: none
			display: inline-block
			overflow: auto
			width: 75%
			margin: 0
			padding: 0
			li
				text-align: center
				float: left
				width: 50%
				p
					font-size: 18px
					font-weight: 100
					line-height: 1.4
					margin: 0 0 30px
				img
					display: inline-block
					height: 280px
					width: auto
	.app
		padding-top: 80px
		.headline
			h3
				font-weight: 100
		.control
			margin-top: 120px
	.meet-luma
		padding-top: 80px
		background: #f6f6f6
		text-align: center
		.luma-feature
			height: 440px
			box-shadow: none
			width: 23%
			margin: 0 2%
			float: none
			display: inline-block
			vertical-align: top
			.luma-feature__copy
				padding: 20px
				text-align: left
			.luma-feature__title
				font-size: 20px
				margin-bottom: 10px
			.luma-feature__description
				font-size: 18px
				margin-bottom: 15px
			.luma-feature__link
				position: relative
				bottom: auto
				left: auto
				display: block
				text-align: right
	.order-luma
		.order-luma__container
			padding-top: 150px
		
.page-template-template-product-purchase
	.order-luma
		.luma-box
			width: 49%
	.nav-primary
		.nav-primary__cta
			display: none
	.wptbbarheaddiv
		display: none

.order-luma
	padding-top: 50px
	text-align: center
	h1
		margin-bottom: 10px
	.luma-box
		display: inline-block
		width: 65%
		padding: 0 15px
		img
			max-width: 120%
			margin-left: -10%
	.buy-button-wrapper
		text-align: center
		.btn--buy-now-button
			padding: 10px 20px
			font-family: 'Open Sans', sans-serif
			font-weight: 100
			font-size: 18px
			text-transform: uppercase
	h3
		margin: 20px 0
		font-size: 2.25rem
		small
			display: block
			font-size: 15px
			font-weight: 100
			margin: 15px 0
.testimonials
	min-height: 700px
	padding: 100px 0
	background: #333333 url('../../images/testimonials-bg.jpg') 50% 50% no-repeat
	background-size: cover
	color: white
	h2
		margin-bottom: 70px
	blockquote
		font-size: 19px
		font-style: italic
		line-height: 1.4
		width: 500px
		margin: 0 0 40px 150px
		text-align: center
		small
			margin-top: 10px
			font-size: 19px
			font-style: normal
			font-weight: normal
			display: block


@media screen and (min-width: 1220px)
	.order-luma
		&:after
			height: 55%
		.luma-box
			img
				max-width: 100%
				margin-left: 0

@media only screen and (min-width: 768px) and (max-width: 1024px)

	.order-luma
		padding: 30px 20px 50px
		&:after
			height: 55%
		.luma-box
			h3
				font-size: 1.5rem
	.testimonials
		padding: 60px 20px
		min-height: 500px
		text-align: left
		background-position: 65% 50%
		blockquote
			margin-left: 10px
			text-align: left
			width: 480px
			font-size: 20px
			small
				text-align: right
				font-size: 20px


@media screen and (max-width: 767px)
	.visible-xs
		display: block!important
	.hidden-xs
		display: none!important
	.page-template-template-home-new
		h2
			line-height: 1.4
		.header
			background-image: url('../../images/mobile-hero-bg.jpg')
			padding: 0 15px
			&:after
				background: none
			.header__container
				height: 100%
			.header__title
				display: block
				width: 100%
				font-size: 1.75rem
				margin-top: 30px
			.header__ctas
				overflow: auto
				width: 100%
				li
					display: inline-block
					vertical-align: middle
					.btn
						width: auto
						padding: 12px 24px
						text-transform: capitalize
						font-size: 14px
						margin: 0 10px 0 0
					&:last-child
						.btn
							margin-right: 0
		.logos
			img
				width: 100%
				height: auto
		.how
			padding: 30px 0
			.headline__title
				font-size: 28px
				margin-bottom: 30px
			ul.comparison
				width: 100%
				display: block
				padding: 0
				margin: 0 0 30px
				li
					float: none
					display: block
					width: 100%
					margin: 0
					p
						font-size: 16px
						margin-bottom: 10px
					img
						width: 70%
						height: auto
						margin-left: -15px
		.order-luma
			padding: 50px 0
			background: #efefef
			background-image: none
			&:before
				background: none
				display: none
			&:after
				display: none
			.luma-box
				float: none
				width: 100%
				padding-bottom: 30px
				img
					max-width: 120%
					margin: 0 0 0 -10%
					&.three-lumas
						max-width: 100%
						margin: 60px 0 0
				h3
					font-size: 1.5rem
		.testimonials
			background-position: 40% 50%
			padding: 50px 0
			min-height: 500px
			blockquote
				width: 100%
				padding: 0 15px
				font-size: 15px
				margin: 0 0 30px
				&:last-child
					margin-bottom: 0
				small
					font-size: 15px
		.app
			padding-top: 0
			.control__copy h2
				text-align: center
			.control__screenshots img
			.control
				margin: 0
			.headline
				display: none

		.order-luma
			.order-luma__container
				padding-top: 50px